{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogPath": "/IT Company/New/Ommo-Backend/OmmoBackend/Logs"
    //"LogPath": "/var/www/ommo-backend/Logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ommo;Username=postgres;Password=********;"
    //"DefaultConnection": "Host=116.203.191.120;Port=5432;Database=ommo;Username=root;Password=********;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  },
  "Auth": {
    "ResetTokenSecret": "",
    "ResetTokenExpiryMinutes": 20,
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  },
  "Encryption": {
    "Key": ""
  },
  "EmailSettings": {
    "Server": "smtppro.zoho.com",
    "Port": 587,
    "Username": "info@ommo.ai",
    "Password": "********",
    "EmailFrom": "info@ommo.ai",
    "ImapHost": "imappro.zoho.com",
    "ImapPort": 993,
    "UseSsl": true,
    "PollMinutes": 10
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": "+18779470411"
  },
  "AppSettings": {
    "ServerUrl": "https://localhost:5055",
    "ClientBaseUrl": "https://ommo.ai",
    "ServerBaseDirectory": "/IT Company/New/Ommo-Backend/OmmoBackend/",
    "ServerDirectory": "/IT Company/New/Ommo-Backend/OmmoBackend/ProfilePicture",
    "ServerDocumentDirectory": "/IT Company/New/Ommo-Backend/OmmoBackend/Documents",
    "ServerLogoDirectory": "/IT Company/New/Ommo-Backend/OmmoBackend/Logo"
  },
  "AllowedHosts": "*"
}
